<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/createTeamBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="createAthelete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectTeamImage" />

    <Spinner
        android:id="@+id/spinnerTeam"
        android:layout_width="246dp"
        android:layout_height="42dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/selectTeamImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamCountryField" />

    <EditText
        android:id="@+id/teamHeadquartersField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="City of origin"
        android:inputType="textPersonName"
        android:textColorHighlight="#B2DFDB"
        android:textColorLink="#B2EBF2"
        android:textCursorDrawable="@color/teal_700"
        android:theme="@style/Theme.Idontknow"
        app:layout_constraintBottom_toTopOf="@+id/teamCountryField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamEstablishedField" />

    <EditText
        android:id="@+id/teamCountryField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Country"
        android:inputType="textPersonName"
        android:textColorHighlight="#B2DFDB"
        android:textColorLink="#B2EBF2"
        android:textCursorDrawable="@color/teal_700"
        android:theme="@style/Theme.Idontknow"
        app:layout_constraintBottom_toTopOf="@+id/spinnerTeam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamHeadquartersField" />

    <EditText
        android:id="@+id/stadiumNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textColorHighlight="#B2DFDB"
        android:textColorLink="#B2EBF2"
        android:textCursorDrawable="@color/teal_700"
        android:theme="@style/Theme.Idontknow"
        app:layout_constraintBottom_toTopOf="@+id/teamEstablishedField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamNameField" />

    <EditText
        android:id="@+id/teamNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textColorHighlight="#B2DFDB"
        android:textColorLink="#B2EBF2"
        android:textCursorDrawable="@color/teal_700"
        app:layout_constraintBottom_toTopOf="@+id/stadiumNameField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/teamEstablishedField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date of birth"
        android:inputType="date"
        android:textColorHighlight="#B2DFDB"
        android:textColorLink="#B2EBF2"
        android:textCursorDrawable="@color/teal_700"
        android:theme="@style/Theme.Idontknow"
        app:layout_constraintBottom_toTopOf="@+id/teamHeadquartersField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stadiumNameField" />

    <Button
        android:id="@+id/selectTeamImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select image from gallery"
        app:layout_constraintBottom_toTopOf="@+id/createTeamBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTeam" />

</androidx.constraintlayout.widget.ConstraintLayout>